<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코로나 정책 알리미</title>
    <link rel="stylesheet" href="css/company_mobile.css" media="(max-width:600px)">
    <link rel="stylesheet" href="css/company.css" media="(min-width:600px)">
    
        <style>
        
        
        
        #mypage {
            font-family: "고딕체";
            font-weight: bold;
            font-size: 40px;
            padding: 7px 8px;
            color: black;
            text-align: center;
            }

        
            
        #nav {
            list-style-type: none;
            height: 70px;
            padding: 5px 1px;
            background: #66b8e1;
        }

        

        #nav li a {
            font-family: "고딕체";
            font-weight: bold;
            font-size: 18px;
            padding: 7px 8px;
            color: white;
            float: 20%;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        }

        #nav li:hover>a {
            background: #66b8e1; 
            color: black;
            margin: 0;
            padding: 5px;
        }

        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0%;
            top: 40px;
            width: 105px;
            background: #66b8e1; 
            text-align: center;
            opacity: 0; }

        #footerNav {
            list-style: none;
            height: 40px;
            padding: 5px 10px;
            background-color: #66b8e1;
        }
        #footerNav li {
            display:inline-block;
            position: center;
            margin: 5px 30px;
            padding: 0;}

        #footerNav li a {
            display: black;
            font-family: "고딕체";
            font-weight: bold;
            font-size: 20px;
            padding: 7px 8px;
            float: 20%;
            color: white;
            text-decoration: none;
        }

        #footercontent{
            display: black;
            font-family: "고딕체";
            font-weight: bold;
            font-size: 20px;
        }

        table, tr, td{
            border: 0.5px solid black;
            border-collapse: collapse;

        }
        tr, td {
            padding: 20px;
        }
        tr:hover{
            background-color: #7EF3FF;
        }
        
        .main{
            background-color: #8AFF9A;
            font-weight: bold;
        }

        .table{
            margin-left:auto;
            margin-right:auto;
        }
        .main2{
            background-color: #FFE669;
        }
        </style>
</head>
<body>
    <header class="header">
 <div class="logo-box">
     <a href="file:///C:/study/2team%20-%20%EC%A0%9C%EC%B6%9C%EC%9A%A9/COVID-19%20main%20page.html" target="_blank" title="메인 페이지 보러가기">
     <img src="img/2team logo.jpg" alt="logo" class="logo" width="150px" height="150px">
    <div>
       <ul id="nav">
         <li> <a href="#">위치별</a> </li>
         <li> <a href="#" button type="button" id="btnJoin" onclick="location.href='file:///C:/study/2team%20-%20%EC%A0%9C%EC%B6%9C%EC%9A%A9/test1.html'">
            실시간현황</a> </li>
         <li> <a href="#">게시판</a> </li>
         <li> <a href="#" button type="button" id="btnJoin" onclick="location.href='file:///C:/study/2team/COVID-19%20login.html'">
             로그인</a> </li>   
          
         <li> <a href="#" button type="button" id="btnJoin" onclick="location.href='file:///C:/study/2team/COVID-19%20sign%20up.html'">
             회원가입</a> </li>
       </ul>
    </div>

        <p id="mypage" > 코로나 실시간현황 </p>

        <table class="table" style="text-align: center;">
            <tr>
            <td colspan="5" class="main" > 전 세계 </td>
            </tr>
            <tr>
                <td>501,520,112</td> <td>6,217,238</td> <td>450,441,828</td> <td>1.24%</td> <td>227</td></tr>
            <tr>
                <td>확진자</td> <td>사망자</td> <td>격리해제</td> <td>치명률</td> <td>발생국</td>
            </tr>
        </table><br>
        <table class="table" style="text-align: center;">
            <tr>
                <td colspan="5" class="main" > 대한민국 </td>
                </tr>
                <tr>
                    <td>15,979,061</td> <td>20,352</td> <td>962</td> <td>969,524</td> <td>0.13%</td>
                </tr>
                <tr>
                    <td>확진자</td> <td>사망자</td> <td>위중증</td> <td>격리해제</td> <td>치명률</td>
                </tr>
        </table><br>
        <table class="table" style="text-align: center;">
                <tr>
                <td colspan="6" class="main" > 백신 접종 현황 </td>
                </tr>
                <tr>
                    <td>45,003,112</td> <td>44,519,842</td> <td>32,959,122</td> <td>87.69%</td> <td>86.75%</td> <td>64.22%</td>
                </tr>
                <tr>
                    <td>1차 접종</td> <td>2차 접종</td> <td>3차 접종</td> <td>1차 접종률</td> <td>2차 접종률</td> <td>3차 접종률</td>
                </tr>
        </table><br><br><hr>
        <p style="font-size: 30px; text-align: center; font-weight: bold;"> 대한민국 현황 </p> 
        <table class="table" style="text-align: center;">
            <tr style="font-weight: bold;">
                <td class="main2"></td> <td class="main2">지역</td> <td class="main2">확진자</td> <td class="main2">사망자</td> <td class="main2">격리해제</td>
            </tr>
            <tr >
                <td style="text-align: right;" class="main2">1</td> <td>경기</td> <td>4,405,483</td> <td>5,283</td> <td>230,429</td>
            </tr>
            <tr>
                <td style="text-align: right;" class="main2">2</td> <td>서울</td> <td>3,275,574</td> <td>4,230</td> <td>281,356</td>
            </tr>
            <tr>
                <td style="text-align: right;" class="main2">3</td> <td>부산</td> <td>1,001,994</td> <td>1,853</td> <td>45,415</td>
            </tr>
            <tr>
                <td style="text-align: right;" class="main2">4</td> <td>인천</td> <td>968,335</td> <td>1,213</td> <td>76,263</td>
            </tr>
            <tr>
                <td style="text-align: right;" class="main2">5</td> <td>경남</td> <td>957,801</td> <td>1,027</td> <td>56,646</td>
            </tr>
            <tr>
                <td style="text-align: right;" class="main2">6</td> <td>대구</td> <td>648,388</td> <td>1,136</td> <td>63,295</td>
            </tr>
        </table>
        <br>
        <div>
        <ul style="text-align: center" id="footerNav" >
            <li><a href="#"> 회사소개 </a></li>
            <li><a href="#"> 이용약관 </a></li>
            <li><a href="#"> 개인정보처리방침 </a></li>
        </ul>
        </div>
        <p style="text-align:center" id="footercontent">
            상호명 : 코로나정책알리미<br>
            연락처 : 02-123-1234
        </p>
    </div>
</body>
</html>